{
  "name": "js-test",
  "version": "2.18.0",
  "description": "Exercise/exam software for evaluating JavaScript students' progress",
  "engines": {
    "node": "10.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrienjoly/js-test.git"
  },
  "dependencies": {
    "@gribnoysup/wunderbar": "^2.1.0",
    "async": "^1.5.2",
    "bower": "^1.8.8",
    "firebase": "^5.9.0",
    "firebase-tools": "^6.5.0",
    "jailed-node": "git://github.com:adrienjoly/jailed-node.git#v0.5.0",
    "lodash": "^4.17.21",
    "mustache": "^2.2.1",
    "node-static": "^0.7.9",
    "readline": "^1.3.0",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "clear-data": "rm -r exam-data; rm -r public/data",
    "create": "echo backing up to exam-data-backup-$(date +%s)...; mv exam-data exam-data-backup-$(date +%s); mkdir exam-data; cp sample-data/*.* exam-data; echo done! now, you can npm run start",
    "postinstall": "bower install",
    "build": "node ./src/build-exercises.js",
    "test": "node ./src/test-solutions.js",
    "start": "npm run build && node src/server.js",
    "deploy-firebase": "./src/deploy-firebase.sh",
    "deploy-heroku": "echo \"⚠ don't forget to rebuild and commit first!\" && PROJECT_ID=__TODO__ && echo Deploying to $PROJECT_ID... && heroku git:remote -a $PROJECT_ID && git push heroku `git rev-parse --abbrev-ref HEAD`:master",
    "deploy-heroku-instances": "./src/deploy-heroku-instances.sh",
    "deploy-firebase-instances": "./src/deploy-firebase-instances.sh",
    "eval": "rm exam-data/scores*.csv; node ./src/evaluate.js && npm run render-score-chart",
    "eval-instances": "./src/eval-instances.sh",
    "eval-firebase-dumps": "src/eval-firebase-dumps.sh ./exam-data/*.json",
    "eval-firebase-dumps-in-docker": "src/eval-firebase-dumps-in-docker.sh ./exam-data/*.json",
    "eval-student-submissions": "src/eval-student-submissions.sh ./students/*.json",
    "render-score-chart": "node -e \"require('./src/renderDistributionChart').renderFromScoreFileStream({}, console.log);\" < exam-data/scores-detail.csv > exam-data/scores-chart.txt",
    "release": ". .env.sh && node_modules/.bin/release-it --no-npm.publish"
  },
  "author": "Adrien Joly <adrien.joly@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrienjoly/js-test/issues"
  },
  "homepage": "https://github.com/adrienjoly/js-test",
  "release-it": {
    "github": {
      "release": true
    }
  },
  "devDependencies": {
    "release-it": "^13.5.1"
  }
}
